spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082


#  MySQL database connection -Docker container
# spring.application.name=demo
# spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/Backend
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8083



#Mongodb database connection -Docker Container
# spring.data.mongodb.uri=mongodb://mongocontainer:27017/Backend
# server.port=8081
