spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=Supriya543@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082