#  MySQL database connection
# spring.application.name=demo
# spring.datasource.url=jdbc:mysql://localhost:3306/Backend
# spring.datasource.username=root
# spring.datasource.password=Supriya543@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8081


#Mongodb database connection
spring.data.mongodb.uri=mongodb://localhost:27017/Backend
server.port=8081
